*{
    padding:0px;
    margin:0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
textarea{
    border: solid 1px black;
}

header{
    max-height: 75px;
    padding: 4%;
    display:flex;

}
/* -------------------------------------------------------------------------- */
/*                                Green Button                                */
/* -------------------------------------------------------------------------- */
.btn-primary{
    background-color: #00704A;
    color: white;
    font-size: 115%;
    border-radius: 5px;
    padding: 4% 5% 4% 5%;
    max-width: 350px;
    max-height: 95px;
    width: 75%;
    text-decoration: none;
    
}
.btn-primary:hover{
    color: #27251F;
}
/* -------------------------------------------------------------------------- */
/*                                 Back Button                                */
/* -------------------------------------------------------------------------- */
.back-btn{
    min-width: 50px;
    width:10%;
    background:none;
    border-radius: 100%;
}
.back-btn:hover{
    background: #00704A;
}
/* -------------------------------------------------------------------------- */
/*                                  Most divs                                 */
/* -------------------------------------------------------------------------- */
.container{
    display: flex;
    justify-content: center;
    max-width:100%;
}
/* -------------------------------------------------------------------------- */
/*                     For Alt Register and Login Buttons                     */
/* -------------------------------------------------------------------------- */
.loggin{
    justify-content: right;
    width:25%;
}
/* -------------------------------------------------------------------------- */
/*                                    Forms                                   */
/* -------------------------------------------------------------------------- */
.forms{
    border: #27251F;
    max-width:500px;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 5%;
}

.form-group{
    padding: 4%;
}

.login_input{
    width: 90%;
    padding: 3%;
    margin-top:1%
}
.label_login{
    font-size: x-large;
}

.row{
    width: 75%;
    display: flex;
    justify-content: center;
}
/* -------------------------------------------------------------------------- */
/*                            Profile Page specific                           */
/* -------------------------------------------------------------------------- */
.prof{
    width:100%;
    max-width: 250px;
}
.two{
    width:100%;
}
#profileForm{
    width:100%;
    max-width:100%;
}
.holder{
    border: solid 2px #00704A;
    padding: 5%;
    width: 1000px;
    margin:2%;
    /* max-width:100%;
    min-width:25%; */
}
/* -------------------------------------------------------------------------- */
/*                            Coffee Card Specific                            */
/* -------------------------------------------------------------------------- */
.cardContent{
    padding:.25%;
    font-size: medium;
    color: #1E3832;
}
.cardLabel{
    font-size: xx-large;
    color: #1E3832;
}
.btn-card{
    margin:1%;
    border: solid 2px #1E3832;
    border-radius: 20px;
    background-color: #D4E8E1;
    width: 25%;
    height: 35px;
    min-width: 65px;
}
.lk-card{
    text-decoration: none;
    color:#1E3832;
    font-size: medium;
}
.lk-card:hover{
    color: white;
}
.holder{
    border: solid 2px #00704A;
    padding: 5%;
    margin:2%;
    width:25%;
    min-width:300px;
    background-color: #D4E8E1;
    flex-wrap: wrap;
    justify-content: center;
}
.containers{
    display: flex;
    justify-content: center;
    max-width:100%;
    flex-wrap: wrap;
}

/* -------------------------------------------------------------------------- */
/*                                Home specific                               */
/* -------------------------------------------------------------------------- */
.ctr-btn{
    padding:10px;
    border: solid 2px #1E3832;
    background-color: #D4E8E1;
    width: 1000%;
    display:flex;
    justify-content: center;
    text-align: center;
}
.col{
    width:1000%;
    padding: 4%;
}
#roast{
    width: 100%;
    padding: 3%;
    margin-top: 1%;
}

.slider{
    width:300px;
    height:50px;
}