<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Coffee Card</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<!-- ----------------------------------------------------------------------- -->
<!--                            Coffee Card Page                             -->
<!-- ----------------------------------------------------------------------- -->

<body>
    <!-- ------------------------- Top Portion of page ------------------------- -->
    <header>
        <div>
            <a href="http://localhost:8000/coffee/home"><img src="{% static 'imgs/back.png' %}" class="back-btn"> </a>
        </div>
    </header>
    <!-- -------------------------------- Form --------------------------------- -->
    <main class="container">
        <form action="/coffee/create" method="POST" class="cols two">
            <div class="container">
                {% csrf_token %}
                <!-- ----------------------------------------------------------------------- -->
                <!--                                Left Side                                -->
                <!-- ----------------------------------------------------------------------- -->
                <div class="col">
                    <!-- -------------------------------- Name --------------------------------- -->
                    <div class="login_input">
                        <input class="login_input" name="coffee_name" type="text" placeholder="Coffee Name">
                    </div>
                    <!-- ----------------------------- Description ----------------------------- -->
                    <div class="login_input">
                        <textarea class="login_input" name="coffee_desc" placeholder="Description"></textarea>
                    </div>
                    <!-- ----------------------------- Checkboxes ------------------------------ -->
                    <div class="login_input">
                        <label for="temp">Temprature:</label>
                        <div class="temp" name="temp">
                            <label for="temp">Iced</label>
                            <input type="checkbox" name="temp" value="iced">
                            <label for="temp">Hot</label>
                            <input type="checkbox" name="temp" value="hot">
                        </div>
                    </div>
                </div>
                <!-- ----------------------------------------------------------------------- -->
                <!--                               Right Side                                -->
                <!-- ----------------------------------------------------------------------- -->
                <div class="col">
                    <!-- ------------------------------ Dropdown ------------------------------- -->
                    <div class="login_input">
                        <select id="roast" name="roast">
                            <option>Roast</option>
                            <option value="light">Blonde</option>
                            <option value="medium">Medium</option>
                            <option value="dark">Dark</option>
                        </select>
                    </div>
                    <!-- ------------------------------- Origin -------------------------------- -->
                    <div class="form-group">
                        <input class="login_input" name="origin" type="text" placeholder="Origin/Location">
                    </div>
                    <!-- ---------------------------- Radio Buttons ---------------------------- -->
                    <div class="form-group">
                        <p class="brew login_input">Brew Method:</p>
                        <div class="form-group">
                            <div class="radio">
                                <input type="radio" name="brew_method" value="Drip Brewer">
                                <label for="drip_brewer">Drip-Brewer</label>
                            </div>
                            <div class="radio">
                                <input type="radio" name="brew_method" value="Pour-Over">
                                <label for="pour-over">Pour-Over</label>
                            </div>
                            <div class="radio">
                                <input type="radio" name="brew_method" value="Press">
                                <label for="press">Press</label>
                            </div>
                            <div class="radio">
                                <input type="radio" name="brew_method" value="Other">
                                <label for="other">Other</label>
                            </div>
                        </div>
                    </div>
                    <button value="submit" class="btn-primary">POST</button>
                </div>
            </div>
        </form>
    </main>
</body>

</html>