<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header class="container">
        <div>
            <a href="http://localhost:8000/coffee/home"><img src="{% static 'imgs/back.png' %}" class="back-btn"> </a>
        </div>
        <div class="ctr-btn">
                <a href="/coffee/new" class="lk-card">Create a New Coffee Card</a>
        </div>
        <div>
            <a href="http://localhost:8000/coffee/profile/{{request.session.user_id}}"><img src="{% static 'imgs/profile.png' %}" class="back-btn"> </a>
        </div>
    </header>
    <main class="containers">

        {% for post in posts %}
        {% if creator %}
        <div class="holder">
            <p class="login_label">{{post.coffee_name}}</p>
            <button class="btn-card">
                <a class="lk-card" href="/coffee/profile/{{user.id}}">Creator</a>
            </button>
            <button class="btn-card">
                <a  class="lk-card" href="/coffee/{{post.id}}/edit">Edit</a>
            </button>
            <button class="btn-card">
                <a  class="lk-card" href="/coffee/{{post.id}}/view">View</a>
            </button>
        </div>
        {% else %}
        <div class="holder">
            <p class="login_label">{{post.coffee_name}}</p>
            <button class="btn-card">
                <a class="lk-card" href="/coffee/profile/{{post.creator.id}}">Creator</a>
            </button>
            <!-- <button class="btn-card">
                <a class="lk-card" href="/">Like</a>
            </button> -->
            <button class="btn-card">
                <a class="lk-card" href="/coffee/{{post.id}}/view">View</a>
            </button>
        </div>
        {% endif %}
        {% endfor %}
    </main>
</body>
</html>