<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <!-- ----------------------------- formatting ------------------------------ -->
    <header>
        <div class="container loggin">
            <button class="btn-primary"><a href="/loggin" class="btn-primary"> Login</a></button>
        </div>
    </header>
    <div class="container">
        <div class="row">
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <!-- ----------------------------------------------------------------------- -->
            <!--                              register form                              -->
            <!-- ----------------------------------------------------------------------- -->
            <form action="/register" method="POST" class="forms">
                <div class="form-group">
                    <p class="label_login"> Register Below:</p>
                </div>
                {% csrf_token %}
                <!-- -------------------------------- name --------------------------------- -->
                <div class="form-group">
                    <label for="name" class="label_login">Name</label>
                    <div class="input_holder">
                        <input type="text" class="login_input" name="name" placeholder="Name">
                        <!-- this may be for messages -->
                        </ul>
                        <!-- end comment -->
                    </div>
                </div>
                <!-- -------------------------------- email -------------------------------- -->
                <div class="form-group">
                    <label for="email" class="label_login">Email</label>
                    <div class="input_holder">
                        <input type="text" class="login_input" name="email" placeholder="Email">
                        <!-- this may be for messages -->
                        </ul>
                        <!-- end comment -->
                    </div>
                </div>
                <!-- ------------------------------ password ------------------------------- -->
                <div class="form-group">
                    <label for="password" class="label_login">Password</label>
                    <div class="input_holder">
                        <input type="password" class="login_input" name="password" placeholder="Password">
                        <!-- this may be for messages -->
                        </ul>
                        <!-- end comment -->
                    </div>
                </div>
                <!-- -------------------------- confirm password --------------------------- -->
                <div class="form-group">
                    <label for="confirm_password" class="label_login">Confirm
                        Password</label>
                    <div class="input_holder">
                        <input type="password" class="login_input" name="confirm_password"
                            placeholder="Confrim Password">
                    </div>
                </div>
                <!-- --------------------------- register button --------------------------- -->
                <div class="container">
                    <button type="submit" class="btn-primary">Create</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>