<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header class="container loggin">
        <button class="btn-primary"><a href="/" class="btn-primary">Register</a></button>
    </header>
    <div class="container">
        <div class="row">
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
        <!-- ----------------------------- formatting ------------------------------ -->
        <form action="/login" method="POST" class="forms" id="profileForm">
            <div class="form-group">
                <p class="label_login">Login</p>
            </div>
            {% csrf_token %}
            <!-- -------------------------------- email -------------------------------- -->
            <div class="form-group">
                <label for="login_email" class="label_login">Email</label>
                <div class="input_holder">
                    <input type="text" class="login_input" name='login_email' placeholder="Email">
                    <!-- this may be for messages -->
                    </ul>
                    <!-- end comment -->
                </div>
            </div>
            <!-- ------------------------------ password ------------------------------- -->
            <div class="form-group">
                <label for="login_password" class="label_login">Password</label>
                <div class="input_holder">
                    <input type="password" class="login_input" name="login_password" placeholder="Password">
                    <!-- this may be for messages -->
                    </ul>
                    <!-- end comment -->
                </div>
            </div>
            <!-- ---------------------------- login button ----------------------------- -->
            <div class="container">
            <button type="submit" class="btn-primary">Login</button>
            </div>
        </form>
        </div>
    </div>
</body>
</html>