<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{user.name}}'s' Profile</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <header>
        <div>
            <a href="http://localhost:8000/coffee/home"><img src="{% static 'imgs/back.png' %}" class="back-btn"> </a>
        </div>
    </header>
    <!-- ----------------------------------------------------------------------- -->
    <!--                              Page Content                               -->
    <!-- ----------------------------------------------------------------------- -->
    <!-- ----------------------------------------------------------------------- -->
    <!--                           Editable by creator                           -->
    <!-- ----------------------------------------------------------------------- -->
    {% if mine %}
    <main class="container">
        <!-- ----------------------- Form to finish profile ------------------------ -->
        <form action='/coffee/profile/{{user.id}}/complete' method="POST" class="forms" id="profileForm">
            {% csrf_token %}
            <div class="container">
                <!-- ------------------------------ Left Side ------------------------------ -->
                <div class="col">
                    <img class="prof" src="{% static 'imgs/profile.png'%}">
                </div>
                <!-- ----------------------------- Right Side ------------------------------ -->
                <div class="col forms two">
                    <!-- ---------------------------- name of user ----------------------------- -->
                    <div class="login_input">
                        <input class="login_input" name="name" type="text" value='{{user.name}}' placeholder="Name">
                    </div>
                    <!-- ----------------------- favorite roast selector ----------------------- -->
                    <div class="login_input">
                        <select id="roast" name="roast">
                            <option value='{{user.coffeeCard.roast}}'>{{user.coffeeCard.roast}}</option>
                            <option value="light">Blonde</option>
                            <option value="medium">Medium</option>
                            <option value="dark">Dark</option>
                        </select>
                        <p>Current Selection: {{user.fav_roast}}</p>
                    </div>
                    <!-- ----------------------------- bio portion ----------------------------- -->
                    <div class="login_input">
                        <textarea class="login_input" name="bio" value='{{user.bio}}'
                            placeholder="{{user.name}}'s bio">{{user.bio}}</textarea>
                    </div>
                </div>
            </div>
            <!-- ---------------------------- Submit button ---------------------------- -->
            <div class="container">
                <button type="submit" class="btn-primary" id="update">Update</button>
            </div>
        </form>
    </main>
    <!-- ----------------------------------------------------------------------- -->
    <!--                                  Posts                                  -->
    <!-- ----------------------------------------------------------------------- -->
    <footer>
        <div class="container">
            <h2>{{user.name}}'s Posts:</h2>
        </div>
        <div class="containers">
            {% for cards in card %}
            <div class="holder">
                <p class="cardLabel">{{cards.coffee_name}}</p>
                <p class="cardContent">Taste: {{cards.coffee_desc}}</p>
                <p class="cardContent">Temprature: {{cards.temp}}</p>
                <p class="cardContent">Roast: {{cards.roast}}</p>
                <p class="cardContent">Origin: {{cards.origin}}</p>
                <p class="cardContent">Brew Method: {{cards.brew_method}}</p>
                <button class="btn-card">
                    <a class="lk-card" href="/coffee/{{cards.id}}/edit">Edit</a>
                </button>
                <button class="btn-card">
                    <a class="lk-card" href="/coffee/{{cards.id}}/delete">Delete</a>
                </button>
            </div>
            {% endfor %}
        </div>
        <div class="container">
            <button class="btn-primary" id="update"><a class="btn-primary" href="http://localhost:8000/logout">Logout</a></button>
        </div>
    </footer>
    <!-- ----------------------------------------------------------------------- -->
    <!--                                View for non-creator                                -->
    <!-- ----------------------------------------------------------------------- -->
    {% else %}
    <main class="container">
        <div class="col">
            <img class="prof" src="{% static 'imgs/profile.png'%}">
        </div>
        <!-- ----------------------------- Right Side ------------------------------ -->
        <div class="col forms two">
            <!-- ---------------------------- name of user ----------------------------- -->
            <div class="login_input">
                <p class="login_input">{{user.name}}</p>
            </div>
            <!-- ----------------------- favorite roast selector ----------------------- -->
            <div class="login_input">
                <p class="login_input">Current Selection: {{user.fav_roast}}</p>
            </div>
            <!-- ----------------------------- bio portion ----------------------------- -->
            <div class="login_input">
                <p class="login_input">{{user.name}}'s Bio: {{user.bio}}</p>
            </div>
        </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <h2>{{user.name}}'s Posts:</h2>
        </div>
        <div class="containers">
            {% for cards in card %}
            <div class="holder">
                <p class="cardLabel">{{cards.coffee_name}}</p>
                <p class="cardContent">Taste: {{cards.coffee_desc}}</p>
                <p class="cardContent">Temprature: {{cards.temp}}</p>
                <p class="cardContent">Roast: {{cards.roast}}</p>
                <p class="cardContent">Origin: {{cards.origin}}</p>
                <p class="cardContent">Brew Method: {{cards.brew_method}}</p>
                <button class="btn-card">
                    <a class="lk-card" href="/coffee/{{cards.id}}/view">View</a>
                </button>
                <button class="btn-card">
                    <a class="lk-card" href="/">Like</a>
                </button>
            </div>
            {% endfor %}
        </div>
    </footer>
    {% endif %}
</body>

</html>