<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <div>
            <a href="http://localhost:8000/coffee/home"><img src="{% static 'imgs/back.png' %}" class="back-btn"> </a>
        </div>
        <div class="ctr-btn">
            <a href="/coffee/profile/{{user.id}}" class="lk-card">{{user.name}}'s Coffee Card</a>
    </div>
    </header>
        <main>
            <div class="col">
                <p class="label_login">{{post.coffee_name}}</p>
                <p>{{post.coffee_desc}}</p>
                <br>
                <p class="label_login">Brew Method</p>
                {% if drip %}
                <img height=75px src="{%static 'imgs/drip.png'%}">
                {% elif "pour-over"%}
                <img height=75px src="{%static 'imgs/pour.png'%}">
                {% elif "press"%}
                <img height=75px src="{%static 'imgs/press.png'%}">
                {% elif "other"%}
                <p>Other</p>
                {% endif %}
                <br>
                <p class="label_login">Temperature tried</p>
                <p> {{post.temp}}</p>
            </div>
            <div class="col">
                <p class='label_login'>Roast </p>
                {% if "blonde" %}
                <!-- <img class="slider" height=50px width= 300px src="{% static 'imgs/blondeslider.png' %}"> -->
                <p>Blonde</p>
                {% elif "medium"%}
                <!-- <img class="slider" height=50px width=300px src="{% static 'imgs/mediumslider.png' %}"> -->
                <p>Medium</p>
                {% elif "dark"%}
                <!-- <img class="slider" height=50px width=300px src="{% static 'imgs/darkslider.png' %}"> -->
                <p>Dark</p>
                {% endif %}
                <br>
                <p class="label_login">Origin</p>
                <p>{{post.origin}}</p>
            </div>
        </main>
</body>
</html>